RPiLCDPiServer/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RPiLCDPiServer.ViewModels;assembly=RPiLCDPiServer"
        xmlns:views="clr-namespace:RPiLCDPiServer.Views;assembly=RPiLCDPiServer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RPiLCDPiServer.Converters;assembly=RPiLCDPiServer"
        xmlns:defaultConverters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="790" d:DesignHeight="470"
        x:Class="RPiLCDPiServer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RPiLCDPiServer" Width="790" Height="470" Background="Black">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <!--LCDStatsApp/Assets/UIImages/ButtonGPU.png-->
    <clr:String x:Key="gpuIcon">LCDStatsApp/Assets/UIImages/ButtonGPU.png</clr:String>
    <clr:String x:Key="gpuSelectedIcon">LCDStatsApp/Assets/UIImages/ButtonGPUSelected.png</clr:String>

    <clr:String x:Key="cpuIcon">LCDStatsApp/Assets/UIImages/ButtonCPU.png</clr:String>
    <clr:String x:Key="cpuSelectedIcon">LCDStatsApp/Assets/UIImages/ButtonCPUSelected.png</clr:String>

    <clr:String x:Key="summaryIcon">LCDStatsApp/Assets/UIImages/ButtonSummary.png</clr:String>
    <clr:String x:Key="summarySelectedIcon">LCDStatsApp/Assets/UIImages/ButtonSummarySelected.png</clr:String>

    <clr:String x:Key="settingsIcon">LCDStatsApp/Assets/UIImages/ButtonSettings.png</clr:String>
    <clr:String x:Key="settingsSelectedIcon">LCDStatsApp/Assets/UIImages/ButtonSettingsSelected.png</clr:String>

    <clr:String x:Key="consoleIcon">LCDStatsApp/Assets/UIImages/ButtonConsole.png</clr:String>
    <clr:String x:Key="consoleSelectedIcon">LCDStatsApp/Assets/UIImages/ButtonConsoleSelected.png</clr:String>

    <clr:String x:Key="exitIcon">LCDStatsApp/Assets/UIImages/ButtonExit.png</clr:String>
    <clr:String x:Key="powerIcon">LCDStatsApp/Assets/UIImages/ButtonPower.png</clr:String>
    
    <converters:PathToBitmapConverter x:Key="pathToBitmapConverter"/>
  </Window.Resources>
  <Grid ColumnDefinitions="*" RowDefinitions="*">

    <Grid ZIndex="2" ColumnDefinitions="*" IsVisible="{Binding ShutdownWarningVisibility}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="230"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Background="#D4000000"/>
      <StackPanel Grid.Row="1" Background="#D40000" Height="230">
        <TextBlock Text="Connection Closed" Foreground="Black" HorizontalAlignment="Center" FontSize="72" FontFamily="Piboto Condensed, Arial"/>
        <TextBlock Text="Raspberry Pi will shutdown in:" Foreground="Black" HorizontalAlignment="Center" FontSize="24" FontFamily="Piboto Condensed, Arial"/>
        <TextBlock Text="{Binding SecondsUntilShutdown}" Foreground="Black" HorizontalAlignment="Center" FontSize="48" FontFamily="Piboto Condensed, Arial"/>
        <Button Command="{Binding CancelShutdownCommand}" Content="Cancel" Width="200" BorderThickness="0" FontSize="24" Foreground="White" Background="#800000" FontFamily="Piboto Condensed, Arial"/>
      </StackPanel>
      <Grid Grid.Row="2" Background="#D4000000"/>
    </Grid>

    <StackPanel ZIndex="1" Orientation="Horizontal" Height="{Binding ScreenHeight}" VerticalAlignment="Center">
    <DockPanel HorizontalAlignment="Left" Height="{Binding ScreenHeight}"  Width="64"  Background="#800000">
      <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ScreenHeightWithoutButton}" Width="64" Orientation="Vertical">
        <Grid HorizontalAlignment="Left" Height="64" Width="64" >
          <Image Source="{Binding Source={StaticResource summarySelectedIcon}, Converter={StaticResource pathToBitmapConverter}}" IsVisible="{Binding ShowingSummaryTab}" />
          <Button VerticalAlignment="Center" Height="64" Width="64" Command="{Binding SetTabSummaryCommand}" IsVisible="{Binding !ShowingSummaryTab}" Padding="0">
            <Button.Template>
              <ControlTemplate>
                <Image Source="{Binding Source={StaticResource summaryIcon}, Converter={StaticResource pathToBitmapConverter}}"/>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Width="64" >
          <Image Source="{Binding Source={StaticResource cpuSelectedIcon}, Converter={StaticResource pathToBitmapConverter}}"  IsVisible="{Binding ShowingCPUTab}"/>
          <Button VerticalAlignment="Center" Height="64" Width="64" Command="{Binding SetTabCPUCommand}" IsVisible="{Binding !ShowingCPUTab}" Padding="0">
            <Button.Template>
              <ControlTemplate>
                <Image Source="{Binding Source={StaticResource cpuIcon}, Converter={StaticResource pathToBitmapConverter}}"/>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Width="64" >
          <Image Source="{Binding Source={StaticResource gpuSelectedIcon}, Converter={StaticResource pathToBitmapConverter}}" IsVisible="{Binding ShowingGPUTab}"/>
          <Button VerticalAlignment="Center" Height="64" Width="64" Command="{Binding SetTabGPUCommand}" IsVisible="{Binding !ShowingGPUTab}" Padding="0">
            <Button.Template>
              <ControlTemplate>
                <Image Source="{Binding Source={StaticResource gpuIcon}, Converter={StaticResource pathToBitmapConverter}}"/>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Width="64" >
          <Image Source="{Binding Source={StaticResource consoleSelectedIcon}, Converter={StaticResource pathToBitmapConverter}}" IsVisible="{Binding ShowingConsoleTab}"/>
          <Button VerticalAlignment="Center" Height="64" Width="64" Command="{Binding SetTabConsoleCommand}" IsVisible="{Binding !ShowingConsoleTab}" Padding="0">
            <Button.Template>
              <ControlTemplate>
                <Image Source="{Binding Source={StaticResource consoleIcon}, Converter={StaticResource pathToBitmapConverter}}"/>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </Grid>
      </StackPanel>
      <Grid HorizontalAlignment="Left" Height="64" Width="64" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
        <Image Source="{Binding Source={StaticResource settingsSelectedIcon}, Converter={StaticResource pathToBitmapConverter}}"  IsVisible="{Binding ShowingSettingsTab}"/>
        <Button VerticalAlignment="Bottom" Height="64" Width="64" Command="{Binding SetTabSettingsCommand}" IsVisible="{Binding !ShowingSettingsTab}" Padding="0">
          <Button.Template>
            <ControlTemplate>
              <Image Source="{Binding Source={StaticResource settingsIcon}, Converter={StaticResource pathToBitmapConverter}}"/>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
    </DockPanel>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ScreenWidthWithoutSidebar}" Height="{Binding ScreenHeight}" IsVisible="{Binding ShowingSummaryTab}">
      <DockPanel>
        <views:SummaryTabView/>
      </DockPanel>
    </Grid>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ScreenWidthWithoutSidebar}" Height="{Binding ScreenHeight}" IsVisible="{Binding ShowingCPUTab}">

    </DockPanel>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ScreenWidthWithoutSidebar}" Height="{Binding ScreenHeight}" IsVisible="{Binding ShowingGPUTab}">
      <views:GPUTabView/>
    </DockPanel>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ScreenWidthWithoutSidebar}" Height="{Binding ScreenHeight}" IsVisible="{Binding ShowingConsoleTab}">
      <views:ConsoleTabView/>
    </DockPanel>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ScreenWidthWithoutSidebar}" Height="{Binding ScreenHeight}" IsVisible="{Binding ShowingSettingsTab}">
      <DockPanel>
        <DockPanel.DataContext>
          <vm:SettingsTabViewModel/>
        </DockPanel.DataContext>

        <Grid DockPanel.Dock="Top">
          <StackPanel>
            <TextBlock Text="Brightness" Foreground="White"/>
            <Slider Width="{Binding ScreenWidthWithoutSidebar}" Height="40" Minimum="{Binding MinBrightness}" Maximum="{Binding MaxBrightness}" Value="{Binding CurrentBrightness}"/>
          </StackPanel>
        </Grid>

        <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="64" Width="64" Command="{Binding ShutdownCommand}" Padding="0">
          <Button.Template>
            <ControlTemplate>
              <Image Source="{Binding Source={StaticResource powerIcon}, Converter={StaticResource pathToBitmapConverter}}"/>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="64" Width="64" Command="{Binding ExitToOSCommand}" Padding="0">
          <Button.Template>
            <ControlTemplate>
              <Image Source="{Binding Source={StaticResource exitIcon}, Converter={StaticResource pathToBitmapConverter}}"/>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </DockPanel>
    </Grid>
  </StackPanel>
  
  </Grid>
</Window>
